# kotlin-sample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/makarov/kotlin/example/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/makarov/kotlin/example/: ListAdapter.kt  MainActivity.kt
app/src/main/java/ru/makarov/kotlin/example/command/: Command.kt  RequestForecastCommand.kt
app/src/main/java/ru/makarov/kotlin/example/core/: App.kt
app/src/main/java/ru/makarov/kotlin/example/core/utils/: DataExt.kt  DelegatesExt.kt
app/src/main/java/ru/makarov/kotlin/example/data/: Forecast.kt  ForecastList.kt
app/src/main/java/ru/makarov/kotlin/example/data/mapper/: ForecastDataMapper.kt
app/src/main/java/ru/makarov/kotlin/example/data/provider/: ForecastProvider.kt
app/src/main/java/ru/makarov/kotlin/example/network/: Request.kt  ResponseClasses.kt  ServerDataMapper.kt
app/src/main/java/ru/makarov/kotlin/example/preferences/: Preference.kt
app/src/main/java/ru/makarov/kotlin/example/ui/: ListAdapter.kt  MainActivity.kt
app/src/main/java/ru/makarov/kotlin/example/ui/utils/: ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/makarov/kotlin/example/: ExampleUnitTest.java  ExampleUnitTest.kt  ForecastProviderTest.kt
